#-*-conf-*-

DEBUG=true

COMPOSE_PROJECT_NAME=caracole

PUBLIC_PROTO=https
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
PUBLIC_HOST=solalim.civam-occitanie.fr

# Where Docker volumes are created
VOLUMES=./volumes

SUPERUSER_PASSWORD=p@ssW0rd
SUPERUSER_USERNAME=caracole
SUPERUSER_EMAIL=fabien@fleutot.net

# SUPERUSER_PASS will be used as POSTGRES password
# POSTGRES_DBNAME=caracole
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_TIMEOUT=30

# Mail sending
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=solalim@civam-occitanie.fr
SMTP_PASSWORD=Sol@limcivam

# Can be anything, but the one used in prod must be kept secret
DJANGO_SECRET_KEY=w$o71h9mt#ju3xk5m1kn*69)+%w)%9e*-)p@_*addg%xcdc677
